# arbitrage_trader

./: .env  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/trader/arbitrage/: ArbitrageApplication.java
src/main/java/trader/arbitrage/client/: CoinMarketCapClient.java  DexScreenerClient.java  MexcWebSocketClient.java  PancakeClient.java  PancakeOnChainClient.java
src/main/java/trader/arbitrage/client/contracts/: PancakeRouter02.java
src/main/java/trader/arbitrage/config/: AppConfig.java  CoinCapWebClientConfiguration.java  CoinWebClientConfiguration.java  DexScreenerWebClientConfiguration.java  DotenvConfig.java  PancakeProperties.java  TelegramWebClientConfiguration.java  ThreadPoolConfig.java  TokenConfig.java  WebClientConfiguration.java  WebSocketConfig.java
src/main/java/trader/arbitrage/config/metrics/: ManualTracingExample.java  MetricsConfig.java  TimerUtils.java  TracingAspect.java  TracingConfig.java  WebClientTracingConfig.java
src/main/java/trader/arbitrage/config/webclient/: CoinCapWebClientConfiguration.java  DexScreenerWebClientConfiguration.java  PancakeWeb3jConfig.java  TelegramWebClientConfiguration.java
src/main/java/trader/arbitrage/controller/: AnalyticsController.java
src/main/java/trader/arbitrage/database/: ClickHouseRepository.java
src/main/java/trader/arbitrage/database/config/: ClickHouseConfig.java
src/main/java/trader/arbitrage/database/migration/: ClickHouseMigrationRunner.java
src/main/java/trader/arbitrage/model/: ArbitrageOpportunity.java  DexscreenerProperties.java  TokenPrice.java
src/main/java/trader/arbitrage/model/clickhouse/: ArbitrageEventRecord.java  TokenPriceRecord.java
src/main/java/trader/arbitrage/service/: ArbitrageService.java  CoinMarketCapPriceService.java  CoinMarketCapService.java  CoincapPriceService.java  DexScreenerService.java  MexcDexScreenerArbitrageService.java  MexcPriceService.java  MexcWebSocketService.java  PriceLoggerService.java  PriceService.java
src/main/java/trader/arbitrage/service/arbitrage/: BaseArbitrageService.java  MexcCoinMarketCapArbitrageService.java  MexcDexScreenerArbitrageService.java  MexcPancakeArbitrageService.java
src/main/java/trader/arbitrage/service/arbitrage/metricscounter/: ArbitrageOpportunityProvider.java  CompositeArbitrageOpportunityProvider.java
src/main/java/trader/arbitrage/service/clickhouse/: ClickHouseService.java
src/main/java/trader/arbitrage/service/priceservice/: CoinMarketCapService.java  DexScreenerService.java  MexcPriceService.java  PancakePriceService.java
src/main/java/trader/arbitrage/telegram/: TelegramNotificationService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/clickhouse-migrations/: V1_init.sql
