# Server settings
server.port=8080

# Logging settings
#logging.level.com.crypto.arbitrage=INFO
# ??? ????????? ?????????? ??????????? ?? ????? ??????????
 logging.level.com.crypto.arbitrage=DEBUG

# MEXC WebSocket settings
mexc.websocket.url=wss://contract.mexc.com/edge
mexc.websocket.ping-interval=15
# ????????? ????????: ticker (??? ?????? ???????) ??? tickers (??? ???? ????????)
mexc.websocket.subscription-type=ticker

# CoinCap API settings
coincap.api.url=https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest
coincap.api.key=f2ae9b07-9c80-43c0-8dc0-89e7e73f7ec1
coincap.api.update-interval=30000

# Arbitrage settings
arbitrage.threshold=0.01
arbitrage.check-interval=10