# Spring application settings
spring.application.name=mexc-websocket-client

# Server settings
#server.port=8080

# Logging settings
#logging.level.trader.arbitrage=INFO
logging.level.trader.arbitrage=DEBUG

# MEXC WebSocket settings
mexc.wsUrl=wss://contract.mexc.com/edge
mexc.tokens=BTC_USDT,ETH_USDT

# CoinMarketCap API settings
coincap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
# Consider using environment variables instead of hardcoding the API key
coincap.api.key=${COINMARKETCAP_API_KEY:f2ae9b07-9c80-43c0-8dc0-89e7e73f7ec1}
coincap.api.update-interval=10000

# CoinMarketCap API Rate Limiting settings
coincap.api.max-attempts=3
coincap.api.initial-backoff=1000
coincap.api.max-backoff=10000
coincap.api.calls-per-minute=25

# CoinMarketCap API Connection settings
coincap.api.connection.timeout=3000
coincap.api.read.timeout=5000
coincap.api.max.memory.size=16777216

# Arbitrage settings
arbitrage.threshold=0.01
arbitrage.check-interval=5000

# Debug settings for WebClient
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
